{
  "manifest_version": 3,
  "name": "Read from Here",
  "version": "0.1.0",
  "description": "Read aloud webpage text from a selected point, with overlay controls and accessibility features.",
  "permissions": ["contextMenus", "scripting", "activeTab"],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"]
    }
  ],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
